{
  "name": "tael-bot",
  "version": "0.1.0",
  "description": "The OoTMM discord bot",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "rollup -c rollup.config.mjs",
    "migrate": "node-pg-migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OoTMM/tael-bot.git"
  },
  "author": "Nax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OoTMM/tael-bot/issues"
  },
  "homepage": "https://github.com/OoTMM/tael-bot#readme",
  "private": true,
  "dependencies": {
    "axios": "^1.7.4",
    "discord.js": "^14.15.3",
    "node-pg-migrate": "^7.6.1",
    "pg": "^8.12.0",
    "pg-promise": "^11.9.1"
  },
  "devDependencies": {
    "rollup": "^4.21.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
